{

	"name": "Crici",
	"version": "1.2.9",
	"manifest_version": 2,
  
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
      "css": ["styles/flexslider.css","styles/zozo.tabs.min.css","styles/zozo.accordion.min.css", "styles/tabs.css", "styles/extension.css"],
			"js" : ["scripts/jquery.js","scripts/zozo.tabs.js", "scripts/zozo.accordion.js", "scripts/jquery.flexslider.js", "scripts/installCheck.js"]
		
		}
	],
  
  "web_accessible_resources": ["styles/zozo.tabs.min.css","styles/zozo.accordion.min.css", "styles/flexslider.css", "styles/tabs.css", "styles/extension.css", "styles/tweaks.css","styles/webwidget_slideshow_dot.css", "images/bg_direction_nav_a.png","img/zozo-accordion.png"],
  
	"description": "Live Cricket scores & latest cricket news from Cricbuzz.com",
	
	 "icons": {
		  "128": "images/ico_128.png",
		  "64": "images/ico_64.png",
		  "48": "images/ico_48.png",
		  "32": "images/ico_32.png",
		  "24": "images/ico_24.png"
	},
  

	"browser_action": {
		"default_icon": "images/ico_19.png", 
		"default_title": "Cricbuzz",      
		"default_popup": "popup.html"       
	},
	
	
	"background": {
		"page": "background.html"
	},
  

  "minimum_chrome_version": "18",

	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; https://fonts.googleapis.com; object-src 'self'",
  
  
  "permissions": [
		"storage",
	  "https://mapps.cricbuzz.com/","https://fonts.googleapis.com","https://*.cricbuzz.com/*","background","tabs","https://mapps.cricbuzz.com/cricbuzz/rss/",
	  "notifications"
	]

}
